{
  "name": "@kaimosi/utils",
  "version": "1.0.0",
  "description": "Shared utility functions",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./strings": "./strings/index.ts",
    "./numbers": "./numbers/index.ts",
    "./validation": "./validation/index.ts",
    "./mpesa": "./mpesa/index.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  }
}
